# avalon

./: build.sh  example  pom.xml
aggregator/: pom.xml
aggregator/alarm/: pom.xml
aggregator/arbitor/: pom.xml
aggregator/persister/: pom.xml
annotations/: pom.xml
annotations/src/main/java/com/immomo/datainfo/annotations/classification/: InterfaceAudience.java  InterfaceStability.java
common/: pom.xml
common/src/main/java/com/immomo/datainfo/avalon/: AvalonIllegalArgumentException.java  CommonConfigurationKeys.java  Path.java
common/src/main/java/com/immomo/datainfo/conf/: Configurable.java  Configuration.java  Configured.java
common/src/main/java/com/immomo/datainfo/ha/proto/: ZKFCProtocolProtos.java
common/src/main/java/com/immomo/datainfo/io/: Coder.java  DataInputBuffer.java  DataOutputBuffer.java  DataOutputOutputStream.java  FastByteComparisons.java  IOUtils.java  RpcWrapper.java  UTF8.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactories.java  WritableFactory.java  WritableUtils.java
common/src/main/java/com/immomo/datainfo/io/retry/: AtMostOnce.java  DefaultFailoverProxyProvider.java  FailoverProxyProvider.java  Idempotent.java  LossyRetryInvocationHandler.java  RetryInvocationHandler.java  RetryPolicies.java  RetryPolicy.java  RetryProxy.java  RetryUtils.java  package-info.java
common/src/main/java/com/immomo/datainfo/net/: ConnectTimeoutException.java  NetUtils.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketInputWrapper.java  SocketOutputStream.java  StandardSocketFactory.java
common/src/main/java/com/immomo/datainfo/rpc/: CallQueueManager.java  Client.java  ClientCache.java  ClientId.java  ProtobufHelper.java  ProtobufRpcEngine.java  ProtocolInfo.java  ProtocolMetaInfoPB.java  ProtocolMetaInfoServerSideTranslatorPB.java  ProtocolMetaInterface.java  ProtocolProxy.java  ProtocolSignature.java  ProtocolTranslator.java  RPC.java  RemoteException.java  RetriableException.java  RpcClientException.java  RpcClientUtil.java  RpcConstants.java  RpcEngine.java  RpcException.java  RpcInvocationHandler.java  RpcNoSuchMethodException.java  RpcNoSuchProtocolException.java  RpcServerException.java  Schedulable.java  Server.java  StandbyException.java  VersionedProtocol.java
common/src/main/java/com/immomo/datainfo/rpc/protobuf/: IpcConnectionContextProtos.java  ProtobufRpcEngineProtos.java  ProtocolInfoProtos.java
common/src/main/java/com/immomo/datainfo/rpc/protocol/: TestProtos.java
common/src/main/java/com/immomo/datainfo/util/: ClassUtil.java  ProtoUtil.java  ReflectionUtils.java  SecurityUtil.java  Shell.java  ShutdownHookManager.java  SignalLogger.java  StringInterner.java  StringUtils.java  Time.java  VersionInfo.java
common/src/main/proto/: IpcConnectionContext.proto  ProtobufRpcEngine.proto  ProtocolInfo.proto  RpcHeader.proto  ZKFCProtocol.proto
common/src/test/java/com/immomo/datainfo/conf/: Test.java
common/src/test/java/com/immomo/datainfo/rpc/: TestClient.java  TestProtocol.java  TestProtocolPB.java  TestProtocolServerSideTranslatorPB.java  TestProtocolTranslatorPB.java  TestRPC.java  TestRpcServer.java
common/src/test/java/com/immomo/datainfo/test/: MockitoUtil.java
common/src/test/proto/: test.proto
core/: pom.xml
core/src/main/java/com/immomo/datainfo/protocol/: AgentProtocolProtos.java  AggregatorProtocolProtos.java  AvalonProtos.java  ClientProtocolProtos.java
core/src/main/proto/: agent.proto  aggregator.proto  avalon.proto  client.proto
protocolbuf/com/immomo/datainfo/protocol/: AgentProtocolProtos.java  AggregatorProtocolProtos.java  AvalonProtos.java  ClientProtocolProtos.java
server/: pom.xml
